# bres

./: Gruntfile.js  README.md  package.json  rootConfig.js
buildscript/: build.xml  settings.xml  uploadProject_template.pom.xml
csc/: csc.js
dev-modules/Class/: BaseClass.js  Class.js  ComponentBaseClass.js  Event.js
dev-modules/ImgScrollor/: main.js  tpl.html
dev-modules/ajaxpage/: main.js  package.json  tpl.html
dev-modules/dialog/: main.js
dev-modules/dialog/artDialog/: jquery.artDialog.source.js  tpl.html
dev-modules/special/: isLogin.js  main.js  search.js  sethome.js
doc/: HowToProgram.shtml  ajaxpage.shtml  dialog.shtml  imgScrollor.shtml  index.shtml  special.shtml  testpage.shtml
doc/assets/js/: docs.min.js
doc/inc/: bom.shtml  config.shtml  top.shtml
libs/backbone/: backbone.js
libs/css/: base.css
libs/fastclick/: fastclick.js
libs/jquery-ui/: jquery-ui-1.10.2.js
libs/jquery/1.6/: jquery-1.6.js
libs/jquery/1.9.1/: jquery-1.9.1.js
libs/mobilebone/: mobilebone.animate.css  mobilebone.css
libs/seajs/3.0.0/: sea.js
libs/underscore/: underscore.js
sea-modules/ImgScrollor/: main.js
sea-modules/ajaxpage/: main.js
sea-modules/dialog/: main.js
sea-modules/special/: main.js
